trigger:
- none
stages:
  - stage: CreateContainer
    displayName: CreateContainer
    jobs:
      - job: CreateConatiner
        displayName: CreateConatiner
        pool:
          vmImage: ubuntu-20.04

        steps:
        - task: Kubernetes@1
          inputs:
            connectionType: 'Azure Resource Manager'
            azureSubscriptionEndpoint: 'azure'
            azureResourceGroup: 'janani-RG'
            kubernetesCluster: 'myAKS'
            command: 'apply'
            arguments: '-f deployment.yaml'
            secretType: 'dockerRegistry'
            containerRegistryType: 'Azure Container Registry'
  - stage: Delay
    displayName: DelayTime
    jobs:
      - job: Delay
        displayName: Delaytime
        pool: server
        steps:
        - task: Delay@1
          displayName: 'Delay by 5 minutes'
          inputs:
            delayForMinutes: 0
  - stage: MavenBuild
    displayName: Build
    jobs:
      - job: Build
        displayName: MavenBuild
        pool:
          name: MD_Container_Agent
        steps:
         - task: Maven@4
           inputs:
             mavenPomFile: 'pom.xml'
             goals: install
             publishJUnitResults: false
             javaHomeOption: 'JDKVersion'
             mavenVersionOption: 'Default'
             mavenAuthenticateFeed: true
             effectivePomSkip: false
             sonarQubeRunAnalysis: false

         - task: PublishBuildArtifacts@1
           inputs:
             PathtoPublish: '$(Build.ArtifactStagingDirectory)'
             ArtifactName: 'drop'
             publishLocation: 'Container'
  - stage: deleteContainer
    displayName: DeleteContainer
    jobs:
      - job: DeleteConatiner
        displayName: DeleteConatiner
        pool:
          vmImage: ubuntu-20.04

        steps:
        - task: Kubernetes@1
          inputs:
            connectionType: 'Azure Resource Manager'
            azureSubscriptionEndpoint: 'azure'
            azureResourceGroup: 'janani-RG'
            kubernetesCluster: 'myAKS'
            command: 'delete'
            arguments: '-f deployment.yaml'
            secretType: 'dockerRegistry'
            containerRegistryType: 'Azure Container Registry'
